<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Views Definitions -->
        <record model="ir.ui.view" id="indicators_equipment_view_tree">
            <field name="model">maintenance.equipment</field>
            <field name="type">tree</field>
            <field name="priority">20</field>
            <field name="name">indicator_tree</field>
        </record>
        <record model="ir.ui.view" id="indicators_equipment_view_form">
            <field name="model">maintenance.equipment</field>
            <field name="type">form</field>
            <field name="priority" eval="20"/>
            <field name="name">indicator_form</field>
        </record>

        <!-- Action Definitions -->
        <record model="ir.action.act_window" id="act_indicators_equipment_tree">
            <field name="name">Indicators</field>
            <field name="res_model">maintenance.equipment</field>
        </record>
        <record model="ir.action.act_window.view" id="act_indicators_equipment_view_tree1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="indicators_equipment_view_tree"/>
            <field name="act_window" ref="act_indicators_equipment_tree"/>
        </record>

        <record model="ir.action.wizard" id="wizard_indicators_by_equipment">
            <field name="name">Indicators by Equipment</field>
            <field name="wiz_name">maintenance.by_equipment</field>
        </record>

        <record model="ir.action.keyword" id="act_equipment_indicator_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">maintenance.equipment,-1</field>
            <field name="action" ref="wizard_indicators_by_equipment"/>
        </record>

        <record model="ir.action-res.group"
            id="wizard_indicators_by_equipment-group_maintenance">
            <field name="action" ref="wizard_indicators_by_equipment"/>
            <field name="group" ref="maintenance.group_maintenance"/>
        </record>

        <record model="ir.ui.view" id="indicators_by_equipment_start_view_form">
            <field name="model">maintenance.by_equipment.start</field>
            <field name="type">form</field>
            <field name="name">indicators_by_equipment_form</field>
        </record>

        <!-- MenuItem Definitions -->
        <menuitem name="Indicators" parent="maintenance.menu_reporting"
                sequence="10" id="menu_maintenance_indicators"
                action="wizard_indicators_by_equipment"/>

        <record model="ir.action-res.group"
            id="wizard_open_indicators_group_maintenance">
            <field name="action" ref="wizard_indicators_by_equipment"/>
            <field name="group" ref="maintenance.group_maintenance"/>
        </record>
    </data>
</tryton>
