<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="product"/>
    <field name="sum_hour_repair"/>
    <field name="intervention_cost"/>
    <field name="percentage_preventive"/>
    <field name="percentage_corrective"/>
    <field name="availability"/>
    <field name="maintainability"/>
    <field name="reliability"/>
</tree>
